<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aruna S. Konale | Website Developer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Aruna S. Konale</h1>
    <p>Website Developer</p>
    <p class="location">📍 Wakad, Pune</p>
    <p class="contact">📧 konalearuna3@gmail.com | 📞 +91 7517363746 / +91 8180935052</p>
    <nav>
      <a href="#summary">Summary</a>
      <a href="#experience">Experience</a>
      <a href="#skills">Skills</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="summary">
    <h2>Professional Summary</h2>
    <p>Dynamic and detail-oriented Website Developer with over 4 years of experience in building and maintaining responsive websites across various platforms including WordPress, WIX, Squarespace, Shopify, and custom-coded solutions. Proficient in UI/UX design principles, digital marketing integrations, and front-end/back-end development.</p>
  </section>

  <section id="experience">
    <h2>Work Experience</h2>

    <div class="job">
      <h3>UR Digital Pty. Ltd. – Baulkham Hills NSW, Australia</h3>
      <p class="job-title">Website Developer | 📅 Oct 2022 – Jul 2025</p>
      <ul>
        <li>Developed websites using WIX, Squarespace, Figma, Divi, Duda, and Shopify.</li>
        <li>Used page builders like Elementor, Colibri, Brizy, Divi, Beaver Builder.</li>
        <li>Integrated SEO tools, performance optimizations (caching, lazy loading).</li>
        <li>Designed lead magnets and email systems via Mailchimp & GoDaddy.</li>
        <li>Worked with WooCommerce and trained clients in content management.</li>
      </ul>
    </div>

    <div class="job">
      <h3>Abhi Group of Companies Pvt. Ltd. – Pune</h3>
      <p class="job-title">Website Developer | 📅 Dec 2020 – Oct 2022</p>
      <ul>
        <li>Built and managed sites using WordPress, Bootstrap, PHP.</li>
        <li>Used Muffin Builder, WP Bakery, Elementor for page building.</li>
        <li>Customized plugins (WooCommerce, Wordfence, Smart Slider).</li>
        <li>🔗 <a href="https://joshifarms.com" target="_blank">joshifarms.com</a></li>
      </ul>
    </div>

    <div class="job">
      <h3>Snapper Future Tech Pvt. Ltd. – Pune</h3>
      <p class="job-title">WordPress Developer | 📅 Mar 2020 – Oct 2020</p>
      <ul>
        <li>Developed LMS and user journeys with HTML5, CSS3, JS.</li>
        <li>Created landing pages and supported SEO & marketing teams.</li>
      </ul>
    </div>
  </section>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li><strong>M.Sc. Computer Science</strong> – Modern College, Pune (2017–2019)</li>
      <li><strong>B.Sc. Computer Science</strong> – Modern College, Pune (2014–2017)</li>
    </ul>
  </section>

  <section id="skills">
    <h2>Technical Skills</h2>
    <ul>
      <li><strong>Frontend:</strong> HTML5, CSS3, JavaScript, Bootstrap 4</li>
      <li><strong>Backend/CMS:</strong> WordPress, WooCommerce, Shopify, PHP</li>
      <li><strong>Page Builders:</strong> Elementor, WP Bakery, Divi, WIX, Duda</li>
      <li><strong>SEO/Marketing:</strong> Yoast, AIOSEO, Mailchimp, GoDaddy</li>
      <li><strong>Design/UX:</strong> Figma, Photoshop</li>
    </ul>

    <h2>Industry Knowledge</h2>
    <ul>
      <li>Web Design & Development</li>
      <li>UI/UX Design</li>
      <li>Digital Marketing</li>
      <li>Data Analysis</li>
    </ul>

    <h2>Key Qualities</h2>
    <ul>
      <li>Project Management</li>
      <li>Strong Design Understanding</li>
      <li>Quick Learner</li>
      <li>Team-Oriented</li>
    </ul>

    <h2>Languages</h2>
    <ul>
      <li>English (Fluent), Marathi (Native), Hindi (Fluent)</li>
    </ul>

    <h2>Certifications</h2>
    <ul>
      <li>WordPress Development – Udemy</li>
      <li>Google Analytics for Beginners – Google</li>
      <li>UI/UX Design – Figma / FreeCodeCamp</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:konalearuna3@gmail.com">konalearuna3@gmail.com</a></p>
    <p>Portfolio: <a href="https://arunakonale.github.io" target="_blank">arunakonale.github.io</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Aruna S. Konale</p>
  </footer>
</body>
</html>
