body {
  font-family: 'Segoe UI', sans-serif;
  background: #e8f9fd;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background: #ff1e00;
  color: white;
  padding: 30px 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  margin: 0 12px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 25px 20px;
  max-width: 900px;
  margin: auto;
  background: white;
  margin-bottom: 15px;
  border-radius: 8px;
}

h2 {
  color: #ff1e00;
  border-bottom: 2px solid #ff1e00;
  padding-bottom: 5px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

a {
  color: #59ce8f;
  text-decoration: none;
}

footer {
  background: #eee;
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
}
